[general]

project     = Scheduler
version     = 10.4
release     = 10.4
t3author    = François Suter
copyright   = 1997-2021

description = This is the documentation of TYPO3's system
      extension 'scheduler' which lets you register tasks
      to happen at a specific time.


[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = 10.4
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/scheduler/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3


[intersphinx_mapping]

; in this manual we actually use:

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/10.4/en-us/
