[general]

project     = Scheduler
version     = latest (9-dev)
release     = latest (9-dev)
t3author    = François Suter
copyright   = 1997-2020

description = This is the documentation of TYPO3's system
      extension 'scheduler' which lets you register tasks
      to happen at a specific time.


[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = TYPO3/TYPO3.CMS
path_to_documentation_dir = typo3/sysext/scheduler/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git
